<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-matflow</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>thoughtware-matflow-starter</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-matflow-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-message-spring-boot-starter</artifactId>
            <version>${thoughtware-message.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-user-spring-boot-starter</artifactId>
            <version>${thoughtware-user.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-licence-spring-boot-starter</artifactId>
            <version>${thoughtware-licence.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-gateway-spring-boot-starter</artifactId>
            <version>${thoughtware-gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-openapi-spring-boot-starter</artifactId>
            <version>${thoughtware-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-rpc-spring-boot-starter</artifactId>
            <version>${thoughtware-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dss-spring-boot-starter</artifactId>
            <version>${thoughtware-dss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dfs-spring-boot-starter</artifactId>
            <version>${thoughtware-dfs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dcs-spring-boot-starter</artifactId>
            <version>${thoughtware-dcs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-privilege-spring-boot-starter</artifactId>
            <version>${thoughtware-privilege.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-install-starter</artifactId>
            <version>${thoughtware-install.version}</version>
        </dependency>

        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-toolkit-spring-boot-starter</artifactId>
            <version>${thoughtware-toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-security-spring-boot-starter</artifactId>
            <version>${thoughtware-security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postgresql-starter</artifactId>
            <version>${thoughtware-postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-eam-spring-boot-starter</artifactId>
            <version>${thoughtware-eam.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dsm-spring-boot-starter</artifactId>
            <version>${thoughtware-dsm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-matflow-agent-server</artifactId>
            <version>${thoughtware-matflow-agent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--linux-->
        <profile>
            <id>system-linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-jdk-linux</artifactId>
                    <version>${thoughtware-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-postgresql-linux</artifactId>
                    <version>${thoughtware-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-spotbugs</artifactId>
                    <version>${thoughtware-spotbugs.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>linux</assembly>
                <systemType>linux</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-postgresql-linux</artifactId>
                                            <version>${thoughtware-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-jdk-linux</artifactId>
                                            <version>${thoughtware-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-spotbugs</artifactId>
                                            <version>${thoughtware-spotbugs.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--windows-->
        <profile>
            <id>system-windows</id>
            <dependencies>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-jdk-windows</artifactId>
                    <version>${thoughtware-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-postgresql-windows</artifactId>
                    <version>${thoughtware-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-spotbugs</artifactId>
                    <version>${thoughtware-spotbugs.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
                <assembly>windows</assembly>
                <systemType>windows</systemType>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-postgresql-windows</artifactId>
                                            <version>${thoughtware-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-jdk-windows</artifactId>
                                            <version>${thoughtware-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-spotbugs</artifactId>
                                            <version>${thoughtware-spotbugs.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--mac-->
        <profile>
            <id>system-mac</id>
            <properties>
                <assembly>mac</assembly>
                <systemType>mac</systemType>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-jdk-mac</artifactId>
                    <version>${thoughtware-jdk.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-postgresql-mac</artifactId>
                    <version>${thoughtware-postgresql.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.thoughtware</groupId>
                    <artifactId>thoughtware-spotbugs</artifactId>
                    <version>${thoughtware-spotbugs.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-postgresql-mac</artifactId>
                                            <version>${thoughtware-postgresql.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-jdk-mac</artifactId>
                                            <version>${thoughtware-jdk.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.thoughtware</groupId>
                                            <artifactId>thoughtware-spotbugs</artifactId>
                                            <version>${thoughtware-spotbugs.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>embbed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--dev-->
        <profile>
            <id>env-dev</id>
            <properties>
                <yaml-type>/config/dev</yaml-type>
            </properties>
        </profile>

        <!--test-->
        <profile>
            <id>env-test</id>
            <properties>
                <yaml-type>/config/test</yaml-type>
            </properties>
        </profile>

        <!--release-->
        <profile>
            <id>env-release</id>
            <properties>
                <yaml-type>/</yaml-type>
            </properties>
        </profile>

        <!--demo-->
        <profile>
            <id>env-demo</id>
            <properties>
                <yaml-type>/config/demo</yaml-type>
            </properties>
        </profile>

        <!--demo-->
        <profile>
            <id>env-prd</id>
            <properties>
                <yaml-type>/config/prd</yaml-type>
            </properties>
        </profile>


    </profiles>

    <build>
        <plugins>
            <!--jar去掉配置文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>**/config/dev/**</exclude>
                        <exclude>**/config/test/**</exclude>
                        <exclude>**/config/prd/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--跳过发包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--maven打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/distribution.xml</descriptor>
                            </descriptors>
<!--                            <finalName>thoughtware-matflow-${version}-${timestamp}</finalName>-->
                            <finalName>thoughtware-matflow-1.0.1</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--docker打包插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>matflow:1.0.0</imageName>
                    <!--Dockerfile文件位置-->
                    <dockerDirectory>./</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>./</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-distribution.tar.gz</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!--clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>eas-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/plugin</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/embbed</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <mainClass>io.thoughtware.postin.doclet.starter.DocletApplication</mainClass>-->
<!--                    <arguments>-->
<!--                        &lt;!&ndash; modules&ndash;&gt;-->
<!--                        <argument>/Users/zcamy/thoughtware/thoughtware-matflow/thoughtware-matflow-api;/Users/zcamy/thoughtware/thoughtware-matflow/thoughtware-matflow-server</argument>-->
<!--                        &lt;!&ndash; workspaceId&ndash;&gt;-->
<!--&lt;!&ndash;                        <argument>8ee7d045a30c</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash; server&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <argument>http://192.168.10.21:8090</argument>&ndash;&gt;-->
<!--                        <argument>2c2dce1d2aeb</argument>&ndash;&gt;-->
<!--                        &lt;!&ndash; server&ndash;&gt;-->
<!--                        <argument>http://e.postin.thoughtware.net</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>

