<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>tiklab-arbess</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <modules>
        <module>tiklab-arbess-api</module>
        <module>tiklab-arbess-server</module>
        <module>tiklab-arbess-starter</module>
    </modules>

    <properties>

        <tiklab-matflow-agent.version>1.0.2</tiklab-matflow-agent.version>

        <!--tiklab-->
        <tiklab-dal.version>1.0.2</tiklab-dal.version>
        <tiklab-core.version>1.0.2</tiklab-core.version>
        <tiklab-toolkit.version>1.0.2</tiklab-toolkit.version>
        <tiklab-rpc.version>1.0.2</tiklab-rpc.version>
        <tiklab-dss.version>1.0.2</tiklab-dss.version>
        <tiklab-dsm.version>1.0.2</tiklab-dsm.version>
        <tiklab-dcs.version>1.0.2</tiklab-dcs.version>
        <tiklab-dfs.version>1.0.2</tiklab-dfs.version>
        <tiklab-codegen.version>1.0.2</tiklab-codegen.version>
        <tiklab-gateway.version>1.0.2</tiklab-gateway.version>
        <tiklab-openapi.version>1.0.2</tiklab-openapi.version>
        <tiklab-plugin.version>1.0.2</tiklab-plugin.version>

        <tiklab-user.version>1.0.2</tiklab-user.version>
        <tiklab-message.version>1.0.2</tiklab-message.version>
        <tiklab-security.version>1.0.2</tiklab-security.version>
        <tiklab-todotask.version>1.0.2</tiklab-todotask.version>
        <tiklab-licence.version>1.0.2</tiklab-licence.version>
        <tiklab-privilege.version>1.0.2</tiklab-privilege.version>
        <tiklab-eam.version>1.0.2</tiklab-eam.version>

        <tiklab-postgresql.version>1.0.2</tiklab-postgresql.version>
        <tiklab-jdk.version>1.0.2</tiklab-jdk.version>
        <tiklab-spotbugs.version>1.0.2</tiklab-spotbugs.version>
        <tiklab-opensca.version>1.0.2</tiklab-opensca.version>
        <tiklab-install.version>1.0.2</tiklab-install.version>

        <!--other-->
        <commons-lang3.version>3.10</commons-lang3.version>
        <jsch.version>0.2.7</jsch.version>
        <quartz.version>2.3.2</quartz.version>
        <quartz-spring-boot.version>3.1.1</quartz-spring-boot.version>
        <tomcat-annotations-api.version>9.0.54</tomcat-annotations-api.version>
        <commons-compress>1.21</commons-compress>
        <junit.junit.version>4.13.1</junit.junit.version>


    </properties>

</project>


