<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiklab-matflow</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>tiklab-matflow-api</module>
        <module>tiklab-matflow-server</module>
        <module>tiklab-matflow-starter</module>
    </modules>

    <properties>
        
        <!--tiklab-->
        <tiklab-dal.version>1.0.0</tiklab-dal.version>
        <tiklab-core.version>1.0.0</tiklab-core.version>
        <tiklab-toolkit.version>1.0.0</tiklab-toolkit.version>
        <tiklab-rpc.version>1.0.0</tiklab-rpc.version>
        <tiklab-dss.version>1.0.0</tiklab-dss.version>
        <tiklab-dcs.version>1.0.0</tiklab-dcs.version>
        <tiklab-dfs.version>1.0.0</tiklab-dfs.version>
        <tiklab-codegen.version>1.0.0</tiklab-codegen.version>
        <tiklab-gateway.version>1.0.0</tiklab-gateway.version>
        <tiklab-plugin.version>1.0.0</tiklab-plugin.version>

        <tiklab-user.version>1.0.0</tiklab-user.version>
        <tiklab-message.version>1.0.0</tiklab-message.version>
        <tiklab-security.version>1.0.0</tiklab-security.version>
        <tiklab-todotask.version>1.0.0</tiklab-todotask.version>
        <tiklab-licence.version>1.0.0</tiklab-licence.version>
        <tiklab-privilege.version>1.0.0</tiklab-privilege.version>
        <tiklab-eam.version>1.0.0</tiklab-eam.version>

        <tiklab-xcode.version>1.0.0</tiklab-xcode.version>
        <tiklab-xpack.version>1.0.0</tiklab-xpack.version>
        <tiklab-teston.version>1.0.0</tiklab-teston.version>

        <tiklab-postgresql.version>1.0.0</tiklab-postgresql.version>
        <tiklab-jdk.version>1.0.0</tiklab-jdk.version>
        <tiklab-upgrade.version>1.0.0</tiklab-upgrade.version>

        <!--other-->
        <commons-lang3.version>3.10</commons-lang3.version>
        <jsch.version>0.2.7</jsch.version>
        <quartz.version>2.3.2</quartz.version>
        <tomcat-annotations-api.version>9.0.54</tomcat-annotations-api.version>
        <commons-compress>1.21</commons-compress>


    </properties>

</project>


