<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.tiklab</groupId>
		<artifactId>tiklab-matflow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tiklab-matflow-distribution</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-tks-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-eam-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.aliyun</groupId>
					<artifactId>dysmsapi20170525</artifactId>
				</exclusion>
			</exclusions>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-matflow-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-message-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.aliyun</groupId>
					<artifactId>dysmsapi20170525</artifactId>
				</exclusion>
			</exclusions>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-user-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-privilege-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-licence-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-plugin-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-gateway-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-rpc-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-eas-embbed-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-dss-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-dfs-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-dcs-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-oplog-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-upgrade-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-todotask-spring-boot-stater</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-mysql-starter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<!--linux-->
		<profile>
			<id>linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.tiklab</groupId>
					<artifactId>tiklab-mysql-linux</artifactId>
					<version>${project.version}</version>
					<type>zip</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.tiklab</groupId>
					<artifactId>tiklab-jdk-linux</artifactId>
					<version>${project.version}</version>
					<type>zip</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<profile.assembly.package.suffix>linux</profile.assembly.package.suffix>
				<systemType>linux</systemType>
			</properties>
		</profile>

		<!--windows-->
		<profile>
			<id>windows</id>
			<dependencies>
				<dependency>
					<groupId>net.tiklab</groupId>
					<artifactId>tiklab-mysql-windows</artifactId>
					<version>${project.version}</version>
					<type>zip</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.tiklab</groupId>
					<artifactId>tiklab-jdk-windows</artifactId>
					<version>${project.version}</version>
					<type>zip</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<profile.assembly.package.suffix>windows</profile.assembly.package.suffix>
				<systemType>windows</systemType>
			</properties>
		</profile>

		<!--mac-->
		<profile>
			<id>mac</id>
			<dependencies>
				<dependency>
					<groupId>net.tiklab</groupId>
					<artifactId>tiklab-jdk-mac</artifactId>
					<version>${project.version}</version>
					<type>zip</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<profile.assembly.package.suffix>mac</profile.assembly.package.suffix>
				<systemType>mac</systemType>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>

			<!--jar去掉配置文件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.yaml</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--跳过发包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!--maven打包插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<configuration>
							<descriptors>
								<!--suppress UnresolvedMavenProperty -->
								<descriptor>assembly/distribution.xml</descriptor>
							</descriptors>
							<finalName>tiklab-matflow</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--docker打包插件-->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>matflow:1.0.0</imageName>
					<!--Dockerfile文件位置-->
					<dockerDirectory>./</dockerDirectory>
					<resources>
						<resource>
							<targetPath>./</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-distribution.tar.gz</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!--解压文件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.tiklab</groupId>
									<artifactId>tiklab-jdk-${systemType}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>embbed</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.tiklab</groupId>
									<artifactId>tiklab-mysql-${systemType}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<outputDirectory>embbed</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
